{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=coursesdb;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Secret": "dev-only-secret-ne-koristi-se-nikad-u-produkciji-32-karaktera"
  }
}
